server:
local-data: "lancache-origin. A 10.1.1.250"
local-data: "akamai.cdn.ea.com. A 10.1.1.250"
local-data: "lvlt.cdn.ea.com. A 10.1.1.250"
local-data: "origin-a.akamaihd.net.edgesuite.net. A 10.1.1.250"
local-data: "origin-a.akamaihd.net. A 10.1.1.250"
