server:
local-data: "worldwide.l3cdn.riotgames.com. A 10.1.1.250"
local-data: "l3cdn.riotgames.com. A 10.1.1.250"
local-data: "riotgamespatcher-a.akamaihd.net. A 10.1.1.250"
local-data: "riotgamespatcher-a.akamaihd.net.edgesuite.net. A 10.1.1.250"
local-data: "riotgamespatcher-b.akamaihd.net. A 10.1.1.250"
local-data: "riotgamespatcher-b.akamaihd.net.edgesuite.net. A 10.1.1.250"
