server:
local-zone: "windowsupdate.com" redirect
local-data: "windowsupdate.com A 10.1.1.250"
local-zone: "dl.delivery.mp.microsoft.com" redirect
local-data: "dl.delivery.mp.microsoft.com A 10.1.1.250"

